# powerhour

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  setenv.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gilday/android/powerhour/: IProgressUpdateListener.java  MusicUtils.java  NotificationController.java  NotificationSoundClipPlayer.java  ProgressUpdateBroadcastReceiver.java  RemoteControlReceiver.java
app/src/main/java/gilday/android/powerhour/data/: CurrentPlaylistDatabaseHelper.java  PowerHour.java
app/src/main/java/gilday/android/powerhour/model/: PlaylistItem.java
app/src/main/java/gilday/android/powerhour/service/: SongPlayer.java
app/src/main/java/gilday/android/powerhour/view/: AudioFilePreference.java  MyPlaylistBrowserActivity.java  PlaylistCursorAdapter.java  PlaylistEditor.java  SurrogateActivity.java
app/src/main/java/gilday/android/powerhour/view/fragment/: PlaylistListFragment.java
app/src/main/res/color/: song_item_title_text.xml
app/src/main/res/drawable/: play.xml
app/src/main/res/layout/: main.xml  playlist_editor.xml  playlistbrowser.xml  song_item.xml
app/src/main/res/layout-v11/: main.xml
app/src/main/res/menu/: nowplaying_menu.xml
app/src/main/res/menu-v11/: title_menu.xml
app/src/main/res/values/: strings_accessibility.xml  strings_errors.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-v9/: styles.xml
res/color/: song_item_text.xml
res/drawable/: pause.xml  playlist.xml  settings.xml  skip.xml
res/layout/: audiopreference.xml  custom_notification_layout.xml  main.xml  nowplaying.xml  playlist_editor.xml  playlist_item.xml  playlist_loading.xml  playlistbrowser.xml  rangepreference.xml  song_item.xml  title_operations.xml
res/layout-land/: nowplaying.xml
res/layout-land-v11/: nowplaying.xml
res/menu/: nowplaying_menu.xml  title_menu.xml
res/menu-v11/: nowplaying_menu.xml  title_menu.xml
res/values/: strings.xml  strings_errors.xml  strings_preferences.xml  styles.xml
res/values-v8/: styles.xml
res/xml/: preferences.xml
src/gilday/android/powerhour/: IDisposable.java  IMusicUpdateListener.java  IPowerHourClient.aidl  IPowerHourService.aidl  IPowerHourService.java  (+10 more)
(+31 files in other folders)
