<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:id="@+id/nowplaying_layout" android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/two_column" android:layout_width="fill_parent" android:layout_weight="1" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:layout_height="fill_parent">
        <ImageView android:id="@+id/ArtView" android:src="@drawable/bigicon" android:layout_width="0dip" android:layout_weight="1" android:layout_marginRight="5dip" android:layout_height="fill_parent"/>
        <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/RightCol" android:layout_width="0dip" android:layout_weight="1" android:layout_marginLeft="5dip">
            <TextView android:text="00" android:textSize="70dip" android:id="@+id/MinutesText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"></TextView>
            <TextView android:text="Song Title" android:layout_marginTop="5dip" android:textSize="20dip" android:id="@+id/SongTitle" android:singleLine="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ellipsize="end" android:gravity="center_horizontal"></TextView>
            <TextView android:text="Artist" android:id="@+id/ArtistTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ellipsize="end" android:gravity="center_horizontal"></TextView>
            <TextView android:text="Album" android:id="@+id/AlbumTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ellipsize="end" android:gravity="center_horizontal" android:maxLines="1"></TextView>
            <RelativeLayout android:layout_height="wrap_content" android:id="@+id/NowPlaying_Controls" android:layout_width="fill_parent" android:layout_gravity="bottom" android:gravity="center" android:layout_marginTop="40dip">
                <ImageButton android:background="@null" android:hapticFeedbackEnabled="true" android:layout_width="wrap_content" android:id="@+id/PlaylistButton" android:padding="0px" android:src="@drawable/playlist" android:onClick="playlistClick" android:layout_height="wrap_content"></ImageButton>

                <ImageButton
                    android:id="@+id/PauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dip"
                    android:layout_marginRight="25dip"
                    android:layout_toRightOf="@+id/PlaylistButton"
                    android:background="@null"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="pauseClick"
                    android:padding="0px"
                    android:src="@drawable/btn_pause" >
</ImageButton>
                <ImageButton android:layout_margin="0px" android:background="@null" android:layout_width="wrap_content" android:id="@+id/SkipButton" android:padding="0px" android:src="@drawable/skip" android:layout_toRightOf="@+id/PauseButton" android:onClick="skipClick" android:layout_height="wrap_content"></ImageButton>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    	<ProgressBar android:id="@+id/SongProgress" android:layout_width="fill_parent" style="?android:attr/progressBarStyleHorizontal" android:layout_weight="1" android:layout_margin="5dip" android:padding="0dip" android:layout_height="40dip"></ProgressBar>	
</LinearLayout>