<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">
  	
  	<ListView
  	    android:id="@+id/playlist_ListView"
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_above="@+id/filter_button"
  	    android:layout_alignParentTop="true" />
  	
  	<CheckBox
  	    android:id="@+id/filter_button"
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_alignParentBottom="true"
  	    android:text="@string/filterPlaylistsButtonText"
  	    android:textSize="18dip" />

</RelativeLayout>
