<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/songitem_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/songitem_omit"
        android:layout_toRightOf="@+id/songitem_position"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Joelie"
        android:textColor="@color/song_item_title_text"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/songitem_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/songitem_name"
        android:layout_below="@+id/songitem_name"
        android:layout_toRightOf="@+id/songitem_position"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Steamy Ray Vaughn"
        android:textColor="@color/song_item_text"
        android:textSize="12dip" />

    <ToggleButton
        android:id="@+id/songitem_omit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="3dip"
        android:textOff="Skip"
        android:textOn="Play" />

    <TextView
        android:id="@+id/songitem_position"
        android:layout_width="35dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="3dip"
        android:text="1234"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:color="@color/song_item_text"/>

</RelativeLayout>