/**
 * custom function
 */
def execOutput = { args ->
    def proc = args.execute()
    proc.waitFor()
    def stdout = proc.in.text
    return stdout.trim()
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
}

android {
    compileSdkVersion 17
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "gilday.android.powerhour"
        minSdkVersion 8
        targetSdkVersion 17
    }

    signingConfigs {
        release {
            storeFile file("$System.env.POWERHOUR_KEYSTORE")
            storePassword execOutput(['keyring', 'get', 'google-play', storeFile.name])
            keyAlias "$System.env.POWERHOUR_ALIAS"
            keyPassword execOutput(['keyring', 'get', 'google-play', storeFile.name])
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}
