<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/stopButton_menu" android:title="End" android:icon="@android:drawable/ic_menu_close_clear_cancel"></item>
<item android:id="@+id/skipButton_menu" android:title="Skip this song" android:icon="@android:drawable/ic_menu_rotate"></item>
<item android:title="Settings" android:id="@+id/settings" android:icon="@android:drawable/ic_menu_preferences"/>
</menu>
